# Recipe_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yourrecipeapp/activities/: ActivityCategoryDetail.java  ActivityImageSlider.java  ActivityNotificationDetail.java  ActivityPrivacyPolicy.java  ActivityRecipeDetail.java  ActivityRecipeDetailOffline.java  ActivityRecipeList.java  ActivityRedirect.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityVideoPlayer.java  ActivityWebView.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/yourrecipeapp/adapters/: AdapterCategory.java  AdapterFavorite.java  AdapterFeatured.java  AdapterHomeCategory.java  AdapterHomeRecipes.java  AdapterImage.java  AdapterImageSlider.java  AdapterRecipes.java  AdapterSearch.java  AdapterSuggested.java  AdapterViewType.java
app/src/main/java/com/app/yourrecipeapp/callbacks/: CallbackAds.java  CallbackCategories.java  CallbackCategoryDetail.java  CallbackConfig.java  CallbackHome.java  CallbackRecipeDetail.java  CallbackRecipes.java  CallbackSetting.java  CallbackUser.java
app/src/main/java/com/app/yourrecipeapp/config/: AppConfig.java
app/src/main/java/com/app/yourrecipeapp/databases/prefs/: AdsPref.java  SharedPref.java
app/src/main/java/com/app/yourrecipeapp/databases/sqlite/: DbHandler.java
app/src/main/java/com/app/yourrecipeapp/fragments/: FragmentCategory.java  FragmentFavorite.java  FragmentHome.java  FragmentRecipes.java
app/src/main/java/com/app/yourrecipeapp/models/: Ads.java  App.java  Category.java  Images.java  Placement.java  Recipe.java  Settings.java  User.java
app/src/main/java/com/app/yourrecipeapp/notification/: MyFirebaseMessageService.java
app/src/main/java/com/app/yourrecipeapp/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/yourrecipeapp/utils/: AdsManager.java  AppBarLayoutBehavior.java  Constant.java  DelegatingPagerAdapter.java  EqualSpacingItemDecoration.java  ItemOffsetDecoration.java  OnCompleteListener.java  RoundedDrawable.java  RoundedImageView.java  RtlViewPager.java  Tools.java  TouchImageView.java  TrackSelectionDialog.java  ViewAnimation.java
app/src/main/res/drawable/: bg_button_background.xml  bg_circle_transparent.xml  bg_dialog_dark.xml  bg_dialog_default.xml  bg_gradient_soft.xml  bg_image_overlay.xml  bg_indicator_selector.xml  bg_indicator_tab_selected.xml  bg_native_dark.xml  bg_native_light.xml  bg_rounded_dark.xml  bg_rounded_default.xml  bg_shimmer.xml  ic_nav_category.xml  ic_nav_explore.xml  ic_nav_favorite.xml  ic_nav_home.xml
app/src/main/res/layout/: activity_image_slider.xml  activity_main.xml  activity_main_rtl.xml  activity_privacy_policy.xml  activity_recipe_detail.xml  activity_recipe_detail_offline.xml  activity_recipe_list.xml  activity_redirect.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  activity_video_player.xml  activity_youtube.xml  custom_controls.xml  custom_dialog_about.xml  dialog_exit.xml  dialog_track_selection.xml  dialog_view_type.xml  fragment_home.xml  fragment_recipes.xml  include_failed.xml  include_home.xml  include_home_rtl.xml  include_no_result.xml  include_recipe_detail.xml  include_shimmer_detail.xml  include_shimmer_home.xml  include_shimmer_recipes_grid2.xml  include_shimmer_recipes_grid3.xml  include_shimmer_recipes_single_item.xml  item_category.xml  item_featured.xml  item_home_category.xml  item_home_recipe.xml  item_image_detail.xml  item_image_slider.xml  item_load_more.xml  item_recipe_grid.xml  item_recipe_list_big.xml  item_recipe_list_small.xml  (+5 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  notifications.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_config.xml
gradle/wrapper/: gradle-wrapper.properties
