<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lyt_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:foreground="?selectableItemBackground"
    android:gravity="center_vertical"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ic_history"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:src="@drawable/ic_history" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/ic_arrow_up"
        android:layout_toEndOf="@+id/ic_history"
        android:gravity="start"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text=""
            android:textSize="@dimen/text_title_size"
            android:textColor="@color/color_black" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/ic_arrow_up"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:src="@drawable/ic_arrow_up" />

</RelativeLayout>
